<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Mustafa Hagi</title>
    <link rel="stylesheet" href="web.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <header>
        <img src="resize1.jpg" alt="Foto Profil"/>
        <h1>Mustafa Hagi Eka Saputra</h1>
    </header>
    
    <main>
        <nav>
            <ul>
                <li><a href="#" onclick="tampilkanKonten('biodata')"><i data-feather="user"></i><span>Biodata</span></a></li>
                <li><a href="#" onclick="tampilkanKonten('pendidikan')"><i data-feather="book"></i><span>Pendidikan</span></a></li>
                <li><a href="#" onclick="tampilkanKonten('pengalaman')"><i data-feather="briefcase"></i><span>Pengalaman</span></a></li>
                <li><a href="#" onclick="tampilkanKonten('keahlian')"><i data-feather="tool"></i><span>Keahlian</span></a></li>
                <li><a href="#" onclick="tampilkanKonten('publikasi')"><i data-feather="file-text"></i><span>Publikasi</span></a></li>
            </ul>
        </nav>
        
        <section id="konten">
            <div id="biodata">
                <h2>Biodata</h2>
                &nbsp;&nbsp;&nbsp;
                <p>NIM: 2023081030</p>
                <p>Nama: Mustafa Hagi Eka Saputra</p>
                <p>Agama: Islam</p>
                <p>Tanggal Lahir: 16 April 2005</p>
                <p>Kota Kelahiran: Bogor</p>
            </div>

            <div id="pendidikan" style="display: none;">
                <h2>Riwayat Pendidikan</h2>
                &nbsp;&nbsp;&nbsp;
                <p><strong>2023 - Saat Ini | Universitas Pembangunan Jaya | Sistem Informasi</strong></p>               
                <p>Saya memilih jurusan ini karena tertarik dengan prospek karier di bidang teknologi dan informasi yang berkembang pesat.</p>
                &nbsp;&nbsp;&nbsp;
                <p><strong>2020 - 2023 | SMK Waskito | Multimedia</strong></p>
                <p>Keputusan saya untuk memilih jurusan multimedia didasarkan pada ketertarikan saya dalam editing video dan desain grafis.</p>
                &nbsp;&nbsp;&nbsp;
                <p><strong>2017 - 2020 | SMPN 20 Tangerang Selatan</strong></p>
                <p>Saya diterima di sekolah ini melalui sistem zonasi wilayah.</p>
                &nbsp;&nbsp;&nbsp;
                <p><strong>2011 - 2017 | Mi As-syafiiyah 10</strong></p>
                <p>Saya menyelesaikan pendidikan dasar di sekolah ini dengan fokus pada pengembangan keterampilan dasar akademik dan sosial.</p>
            </div>

            <div id="pengalaman" style="display: none;">
                <h2>Pengalaman Kerja</h2>
                &nbsp;&nbsp;&nbsp;
                <p><strong>Agustus 2024 - Sekarang | Tim Pdd Himasif | Universitas Pembangunan Jaya</strong></p>
                <p>Terlibat dalam pengambilan gambar atau video selama proker berlangsung.</p>
                &nbsp;&nbsp;&nbsp;
                <p><strong>Agustus 2024 | Tim Pdd Progeth Sistem Informasi | Universitas Pembangunan Jaya</strong></p>
                <p>Terlibat dalam pengambilan gambar atau video selama acara berlangsung.</p>
                &nbsp;&nbsp;&nbsp;
                <p><strong>Desember 2022 - Februari 2023 | Praktek Kerja Lapangan | Stasiun Televisi Rakyat Indonesia (TVRI)</strong></p>
                <p>Bertanggung jawab dalam pembuatan naskah dan menjadi Time keeper.</p>
            </div>

            <div id="keahlian" style="display: none;">
                <h2>Keahlian</h2>
                &nbsp;&nbsp;&nbsp;
                <p>Desain Grafis, Video Editing, Pengembangan Web</p>
            </div>

            <div id="publikasi" style="display: none;">
                <h2>Publikasi</h2>
                &nbsp;&nbsp;&nbsp;
                <p>Informasi mengenai publikasi masih dalam tahap pengembangan.</p>
            </div>
        </section>
        
        <aside>
            <h2>Minat & Hobi</h2>
            &nbsp;&nbsp;&nbsp;
            <p>Gaming</p>
            &nbsp;&nbsp;&nbsp;
            <p>Travelling</p>
        </aside>
    </main>
    
    <footer>
        <div class="footer-left">
            <div class="social-icons">
                <a href="https://www.instagram.com/hagiiekaa?igsh=Nmphamprb3kwMTR5" target="_blank">
                    <i data-feather="instagram"></i></a>
            </div>
        </div>

        <div class="footer-center">
            <p>&copy; 2024 Mustafa Hagi Eka Saputra. Hak Cipta Dilindungi</p>
        </div>
        
        <div class="footer-right">
            <p>Website Pribadi Hagi</p>
            <p>Semua Tentang Hagi</p>
        </div>
    </footer>
    
    <script>
        feather.replace();
    </script>
    

    <script>
        function tampilkanKonten(kontenId) {
            const semuaBagian = document.querySelectorAll('section > div');
            semuaBagian.forEach(bagian => {
                bagian.style.display = 'none';
            });
            document.getElementById(kontenId).style.display = 'block';
        }
    </script>
</body>
</html>
